port = 5188
;intervals are in seconds
interval = 5
;url validation code isn't prefect, plus this is meant as a admin facing app anyways so false by default, will do basic vaildation only like checking length. 
validateUrls = false